{
  "name"        : "walktrough",
  "version"     : "1.0.0",
  "description" :  "",
  "main"        : "index.js",
  "scripts": {
    "bsync": "npx browser-sync start --server \"webapp\" --directory --serveStatic \"..\" --files \"webapp\\css\\*.css\" --no-open",
    "lint" : "eslint . --fix",
    "test" : "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lesaffre HU",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^7.5.0"
  }
}
